# 202711-191415

./: .gitignore  202711-191415.sln  IMMRequest.sln  README.md
IMMRequest.BusinessLogic/: AdminLogic.cs  AdminValidatorHelper.cs  AreaLogic.cs  BusinessLogicException.cs  Class1.cs  ILogLogic.cs  ILogic.cs  IMMRequest.BusinessLogic.csproj  ImpElementParser.cs  ImportProcessing.cs  ImportationLogic.cs  LogLogic.cs  RequestLogic.cs  SessionLogic.cs  TopicLogic.cs  TypeLogic.cs  Validator.cs
IMMRequest.BusinessLogic.Interface/: IAdminLogic.cs  IAreaLogic.cs  IImpElementParser.cs  IImportProcessing.cs  IImportationLogic.cs  ILogLogic.cs  ILogic.cs  IMMRequest.BusinessLogic.Interfaces.csproj  IRequestLogic.cs  ISessionLogic.cs  ITopicLogic.cs  ITypeLogic.cs
IMMRequest.BusinessLogic.Interface/ValidatorInterfaces/: IAdminValidatorHelper.cs  IAreaValidatorHelper.cs  IRequestValidatorHelper.cs  ITopicValidatorHelper.cs  ITypeValidatorHelper.cs
IMMRequest.BusinessLogic.Test/: AdminLogicTests.cs  IMMRequest.BusinessLogic.Tests.csproj  LogLogicTests.cs  RequestLogicTests.cs  SessionLogicTests.cs  TypeLogicTests.cs  UnitTest1.cs
IMMRequest.BusinessLogic/Interfaces/: IAdminLogic.cs  ILogLogic.cs  ILogic.cs  IRequestLogic.cs  ISessionLogic.cs  ITypeLogic.cs
IMMRequest.BusinessLogic/ValidatorHelpers/: AdminValidatorHelper.cs  AreaValidatorHelper.cs  BaseValidator.cs  RequestValidatorHelper.cs  TopicValidatorHelper.cs  TypeValidatorHelper.cs  Validator.cs
IMMRequest.BusinessLogic/ValidatorHelpers/Interfaces/: IAdminValidatorHelper.cs  IRequestValidatorHelper.cs  ITypeValidatorHelper.cs
IMMRequest.DataAccess/: Class1.cs  ContextFactory.cs  ExceptionRepository.cs  IMMRequest.DataAccess.csproj  IMMRequestContext.cs
IMMRequest.DataAccess.Interface/: ILogRepository.cs  IMMRequest.DataAccess.Interfaces.csproj  IRepository.cs  IRequestRepository.cs  ISessionRepository.cs  ITypeRepository.cs
IMMRequest.DataAccess.Test/: AFValueTests.cs  AdditionalFieldRepositoryTests.cs  AdminRepositoryTests.cs  AreaRepositoryTests.cs  DataAccessTest.cs  IMMRequest.DataAccess.Tests.csproj  LogRepositoryTests.cs  RangeRepositoryTests.cs  RequestRepositoryTests.cs  SessionRepositoryTests.cs  TopicRepositoryTests.cs  TypeRepositoryTests.cs
IMMRequest.DataAccess/Exceptions/: DataAccessException.cs
IMMRequest.DataAccess/IRepository/: IRepository.cs
IMMRequest.DataAccess/Interfaces/: ILogRepository.cs  IRepository.cs  IRequestRepository.cs  ISessionRepository.cs  ITypeRepository.cs
IMMRequest.DataAccess/Migrations/: 20200406003516_CreateIMMRequestDB.Designer.cs  20200406003516_CreateIMMRequestDB.cs  20200409043647_CreateIMMRequestDB.Designer.cs  20200409043647_CreateIMMRequestDB.cs  20200513195905_CreateIMMRequest.Designer.cs  20200513195905_CreateIMMRequest.cs  20200514203554_CreateIMMRequest.Designer.cs  20200514203554_CreateIMMRequest.cs  20200612154619_CreateIMMRequest.Designer.cs  20200612154619_CreateIMMRequest.cs  IMMRequestContextModelSnapshot.cs
IMMRequest.DataAccess/Repositories/: AFValueRepository.cs  AdditionalFieldRepository.cs  AdminRepository.cs  AreaRepository.cs  BaseRepository.cs  GenericRepository.cs  LogRepository.cs  RangeRepository.cs  RequestRepository.cs  SessionRepository.cs  TopicRepository.cs  TypeRepository.cs
IMMRequest.Domain/: AFRangeItem.cs  AFValue.cs  AFValueItem.cs  AdditionalField.cs  Admin.cs  Area.cs  Class1.cs  Log.cs  Range.cs  ReportElement.cs  ReportTypeAElement.cs  ReportTypeBElement.cs  Request.cs  Session.cs  Topic.cs  Type.cs
IMMRequest.Exceptions/: BusinessLogicException.cs  DataAccessException.cs
IMMRequest.Importer/: IImporter.cs  ImportException.cs  ImportInfoDTO.cs  ImportationField.cs
IMMRequest.Importer/ImpModels/: AreaImpModel.cs  TopicImpModel.cs  TypeImpModel.cs
IMMRequest.JSONImporter/: CustomJSONConverter.cs  IMMRequest.JSONImporter.csproj  JSONImporter.cs
IMMRequest.WebAPI.Tests/: AdminControllerTests.cs  IMMRequest.WebApi.Tests.csproj  LoginControllerTests.cs  RequestControllerTests.cs  TypeControllerTests.cs
IMMRequest.WebApi/: IMMRequest.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMMRequest.WebApi/Controllers/: AdminController.cs  AreaController.cs  ImportationController.cs  LoginController.cs  RequestController.cs  TypeController.cs  ValuesController.cs  WeatherForecastController.cs
IMMRequest.WebApi/FIlters/: AuthenticationFilter.cs
IMMRequest.WebApi/Models/: AFValueDTO.cs  AFValueItemDTO.cs  AdditionalFieldDTO.cs  AdminDTO.cs  AreaDTO.cs  ImportInfoDTO.cs  LogDTO.cs  LogModel.cs  LoginDTO.cs  LoginModel.cs  RangeDTO.cs  ReportAData.cs  ReportBData.cs  RequestDTO.cs  TopicDTO.cs  TypeDTO.cs
IMMRequest.WebApi/Properties/: launchSettings.json
IMMRequest.XMLImporter/: IMMRequest.XMLImporter.csproj  XMLImporter.cs
IMMRequestApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IMMRequestApp/e2e/src/: app.e2e-spec.ts
IMMRequestApp/src/: index.html
IMMRequestApp/src/app/: admin.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  importation.service.ts  request.service.ts  session.service.ts  type.service.ts
IMMRequestApp/src/app/Guards/: is-logged.guard.spec.ts  is-logged.guard.ts  is-not-logged.guard.spec.ts  is-not-logged.guard.ts
IMMRequestApp/src/app/Models/: AFValueDTO.ts  AFValueItemDTO.ts  AdditionalFieldDTO.ts  AdminDTO.ts  AreaDTO.ts  ImportInfoDTO.ts  ImportationFieldDTO.ts  ImportationFieldHelper.ts  ImporterDTO.ts  LoginDTO.ts  RangeDTO.ts  ReportAData.ts  ReportBData.ts  ReportTypeAElement.ts  ReportTypeBElement.ts  RequestDTO.ts  TopicDTO.ts  TypeDTO.ts
IMMRequestApp/src/app/check-request/: check-request.component.html  check-request.component.ts
IMMRequestApp/src/app/create-admin/: create-admin.component.html  create-admin.component.ts
IMMRequestApp/src/app/create-request/: create-request.component.html  create-request.component.ts
IMMRequestApp/src/app/create-type/: create-type.component.html  (+2 more)
IMMRequestApp/src/environments/: environment.ts
(+22 files in other folders)
