<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMMRequest.Domain\IMMRequest.Domain.csproj" />
    <ProjectReference Include="..\IMMRequest.Importer\IMMRequest.Importer.csproj" />
  </ItemGroup>

</Project>
